.detailGlide{width:100%;overflow:hidden;}  	
#detailNav{
	position:relative;
	width:100%;
	overflow:hidden;
}
.detailGlide .slider__item
{
    cursor:pointer;
    text-align:center;
    
    margin-bottom:15px;
}
.detailGlide .slider__item a
{
    display:inline-block;
    padding:0px;
    margin:0px;
}
.detailGlide .slider__item img
{
    max-width:100%;
    height:auto;
}
.detailGlide .slider__nav {
  display:block;
  bottom:0px;
  left:0px;
  margin:0px;
  position:relative;
	width:100%;
	overflow:hidden;
	height:auto;
	text-align:center;
}
.detailGlide .slider__nav-item {
  width: auto;
  overflow:hidden;
  height: 60px;
  margin:10px 10px 15px 0px;
  border:5px solid #999;
  border-radius:0px;
}
.detailGlide .slider__nav-item--current {
  border:5px solid #000;
}
.detailGlide .slider__nav-item:hover {
  border:5px solid #000;
}

.detailGlide .slider__arrows-item {
	display: block;
}
